cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
authors:
  - family-names: "Mathur"
    given-names: "Saurav"
title: "Real-Time Object Detection in Urban Traffic Scenes Using YOLO-Based Architectures"
version: 1.0.0
date-released: 2026-07-12
url: "https://github.com/sauravmathur02/real-time-object-detection-urban-traffic"
repository-code: "https://github.com/sauravmathur02/real-time-object-detection-urban-traffic"
keywords:
  - object-detection
  - yolo
  - computer-vision
  - urban-traffic
  - bdd100k
  - autonomous-driving
license: MIT
